{
  "name": "astro-www",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-articles": "tsx ./scripts/update-articles.ts",
    "test": "playwright test",
    "test:visual": "playwright test --update-snapshots",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.14.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.6.0",
    "fast-xml-parser": "^5.3.0",
    "temporal-polyfill": "^0.3.0",
    "tsx": "^4.20.6"
  }
}
