{
  "name": "astro-www",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-articles": "tsx ./scripts/update-articles.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.5.3",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "fast-xml-parser": "^5.0.9",
    "temporal-polyfill": "^0.2.5",
    "tsx": "^4.19.3"
  }
}
