{
  "name": "astro-www",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=24.15.0",
    "npm": ">=11.10.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-articles": "tsx ./scripts/update-articles.ts",
    "update-slides": "tsx ./scripts/update-slides.ts",
    "test": "playwright test",
    "update-snapshots": "playwright test --update-snapshots",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.1.6",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.2",
    "fast-xml-parser": "^5.10.1",
    "temporal-polyfill": "^1.0.2",
    "tsx": "^4.23.1"
  }
}
